<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEMO-PAGE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="images/Binance Coin (BNB).png" type="image/x-icon">
</head>
<body>
    <!--Header start-->
   <header>
        <nav class="nav-bar">
            <div class="logo">
                <h1>helloswaps</h1>
            </div>
            <div class="header-links">
                <ul>
                    <li><a href="#">Buy</a></li>
                    <li><a href="#">Sell</a></li>
                    <li><a href="#">Creat an Offer</a></li>
                </ul>
            </div>
            <div class="header-buttons">
                <button id="btn">Login</button>
                <button id="get">Get Started</button>
                <div class="log">
                    <i class="fa-solid fa-globe"></i>
                </div>
            </div>
            
        </nav>
   </header>
   <!--Image Container-->
    <div class="container">
    <div class="img-cont">
        <img src="images/dd27d807e23e548791fa7466d5f25679.jpeg" alt="">
        <div class="overlay">
            <h2>Find your offer ✨</h2>
            <div class="inputs">
                <select>
                    <option>Currency</option>
                </select>
                <select>
                    <option>Buy</option>
                </select>
                <select>
                    <option>Payment</option>
                </select>
                <input type="text" placeholder="How much">
                <button>Find offer</button>
            </div>
        </div>
       <div class="why-zappr-btn">
            <button>Why Zappr?</button>
        </div> 
    </div>
</div>
<div class="second-cont">
    <div class="pg">
        <p>Buy/Sell the favorites with <i>No Fees*</i></p>
    </div>
    <div class="img-contr">
        <img src="images/Tether (USDT).png" alt="">
        <img src="images/Cardano (ADA).png" alt="">
        <img src="images/Binance Coin (BNB).png" alt="">
        <img src="images/Polygon (MATIC).png" alt="">
        <img src="images/Chainlink (LINK).png" alt="">
    </div>
    
</div>
<!--About Container-->
<div class="about">
    <p class="abt">Features: We think about you</p>
    <div class="img-card">
        <div class="card1">
            <img src="images/SecureEscrow.png" alt="Secure Escrow">
            <h3>Secured by Escrow</h3>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
            <pre><a href="#">Learn how our Escrow works</a></pre>
        </div>
        <div class="devider"><img src="images/minus-horizontal-straight-line.png" alt=""></div>
        <div class="card2">
            <img src="images/NewbieFriendly.png" alt="Newbie Friendly">
            <h3>Newbie Friendly</h3>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
            <pre><a href="#">We always keep you in mind, See More</a></pre>
        </div>
        <div class="devider"><img src="images/minus-horizontal-straight-line.png" alt=""></div>
        <div class="card3">
            <img src="images/MultiplePayments.png" alt="Multiple Payments">
            <h3>120+ Payment Methods</h3>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
           <pre> <a href="#">Discover all Payment Methods</a></pre>
        </div>
    </div>
    <div class="btn3">
        <button class="bt3">See full features</button>
    </div>
    <!--About End-->

    <div class="container">
        <div class="divider"></div>
        <!-- Buy Column -->
        <div class="column">
            <h2>Buy</h2>
            <div class="card">
                <div class="icon" style="background: radial-gradient(circle, #ffd700, #ffa500);"></div>
                <div class="details">
                    <span>Zelle, 1+</span>
                    <span>30,244.12 USD/BTC</span>
                    <span>$10–200</span>
                </div>
            </div>
            <div class="card">
                <div class="icon" style="background: radial-gradient(circle, #87cefa, #4682b4);"></div>
                <div class="details">
                    <span>Paypal</span>
                    <span>30,244.12 USD/BTC</span>
                    <span>$5–1K</span>
                </div>
            </div>
            <div class="card">
                <div class="icon" style="background: radial-gradient(circle, #32cd32, #228b22);"></div>
                <div class="details">
                    <span>Wire</span>
                    <span>30,244.12 USD/BTC</span>
                    <span>$100–3K</span>
                </div>
            </div>
            <button class="button">View Buy's Offers</button>
        </div>

        <!-- Sell Column -->
        <div class="column">
            <h2>Sell</h2>
            <div class="card">
                <div class="icon" style="background: radial-gradient(circle, #ffd700, #ffa500);"></div>
                <div class="details">
                    <span>Zelle, 1+</span>
                    <span>30,244.12 USD/BTC</span>
                    <span>$10–200</span>
                </div>
            </div>
            <div class="card">
                <div class="icon" style="background: radial-gradient(circle, #87cefa, #4682b4);"></div>
                <div class="details">
                    <span>Paypal</span>
                    <span>30,244.12 USD/BTC</span>
                    <span>$5–1K</span>
                </div>
            </div>
            <div class="card">
                <div class="icon" style="background: radial-gradient(circle, #32cd32, #228b22);"></div>
                <div class="details">
                    <span>Wire</span>
                    <span>30,244.12 USD/BTC</span>
                    <span>$100–3K</span>
                </div>
            </div>
            <button class="button">View Sell's Offers</button>
        </div>
    </div>
</div>
<div class="container3">
    <div class="txt">
        <p>Sign up and buy or sell crypto in 5 minutes with zero commission fees</p>
    </div>
    <div class="btn12">
        <button class="btn0">Get Started</button>
    </div>
</div>
<footer class="footer">
    <div class="footer-content">
      <!-- Logo or Header Section For Footer-->
      <div class="footer-header">
        <h1>Spacio</h1>
      </div>
  
      <!-- Footer Links Section -->
      <div class="footer-links">
        <div class="footer-column">
          <h3>Product</h3>
          <ul>
            <li><a href="#">Sell Bitcoin</a></li>
            <li><a href="#">Buy Bitcoin</a></li>
            <li><a href="#">Sell Ethereum</a></li>
            <li><a href="#">Buy Ethereum</a></li>
            <li><a href="#">Sell Solana</a></li>
            <li><a href="#">Buy Solana</a></li>
            <li><a href="#">Features</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>About Spacio</h3>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fees</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Rewards Program</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Support</h3>
          <ul>
            <li><a href="#">Moderators</a></li>
            <li><a href="#">Contact Support</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Security</a></li>
          </ul>
        </div>
      </div><hr>
  
      <!-- Footer Legal Text -->
      <div class="footer-legal">
        <p>
            “SPACI0” is a registered trademark of Logic0x, Ltd. Copyright © 2022 Logic0x, Ltd. All Rights Reserved. Paxful Inc. has no relation to MoneyGram, Western Union, Payoneer, WorldRemit, Paxum, Paypal, Amazon, OkPay, Payza, Walmart, Reloadit, Perfect Money, WebMoney, Google Wallet, BlueBird, Serve, Square Cash, NetSpend, Chase QuickPay, Skrill, Vanilla, MyVanilla, OneVanilla, Neteller, Venmo, Apple, ChimpChange or any other payment method. We make no claims about being supported by or supporting these services. Their respective wordmarks and trademarks belong to them alone. Official mailing address: 3422 Old Capitol Trail, PMB 989, Wilmington DE 19808
        </p>
      </div>
    </div>
  </footer>  
</body>
</html>